{
  "name": "the-well",
  "version": "2.1.1",
  "private": true,
  "scripts": {
    "build": "parcel build *.pug",
    "dev": "parcel *.pug",
    "tar-dist": "rm -f dist.tar.gz && tar -zcvf dist.tar.gz dist"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.0.0",
    "@parcel/transformer-sass": "^2.0.0",
    "@types/google.maps": "^3.45.6",
    "parcel": "^2.0.0",
    "parcel-plugin-ogimage": "^1.2.0",
    "pug": "^3.0.2",
    "sass": "^1.43.2",
    "typescript": "^3.9.10"
  }
}
